{
  "name": "node_application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js -d dist",
    "start": "nodemon index.js --exec babel-node --presets es2015,stage-2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "connect-session-sequelize": "^6.0.0",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "ejs-locals": "^1.0.2",
    "ejs-mate": "^3.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "pg": "^7.6.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.2",
    "socket.io": "^2.2.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "nodemon": "^1.18.6"
  }
}
